                                                                                             ┏━┓   ┏┓   ┏┓
                                                                                             ┗┓┃   ┃┃   ┃┃┏┓
                                                                                              ┃┃ ┏━┛┃ ┏┓┃┗┛┃
                                                                                          ┏┓┏┓┃┗┓┗━┓┗┓┃┃┗┓┏┛
                                                                                        ┏━┛┃┃┃┗┓┃┏┓┗┓┗┛┗━┛┃
                                                                                  ┏━━┓  ┗━┓┗┛┗┓┃┃┃┃┏┛┏┓┏┓┏┛
                                                  ┏┓                              ┗━┓┗━━┓ ┗━━┓┃┃┃┃┃┃┏┛┗┛┗┛ ┏┓
                                              ┏┓  ┃┗━┓                            ┏┓┗┓┏━┛ ┏┓┏┛┗┛┗┛┗┛┗━━━┓  ┃┃   ┏┓
                                              ┃┃┏━┛┏━┛          ┏┓  ┏┓┏┓   ┏┓┏┓ ┏┓┃┃ ┃┃ ┏┓┃┃┗━━┓┏━┓┏━━━━┛ ┏┛┗━┓┏┛┃   ┏┓
                                       ┏━━━┓ ┏┛┃┗━┓┗┓           ┃┃ ┏┛┃┃┃  ┏┛┗┛┃┏┛┗┛┃┏┛┃┏┛┃┃┗━━┓┃┗┓┃┗━┓ ┏┓ ┗┓┏━┛┗┓┃┏┓ ┃┗┓  ┏━┓
                                ┏┓     ┗━━┓┗┓┗┓┗━┓┗┓┗┓      ┏┓┏┓┃┗┓┃┏┛┃┃ ┏┛┏━━┛┗━━┓┃┗┓┃┃┏┛┗━━┓┃┃┏┛┗━━┛┏┛┃┏━┛┗┓ ┏┛┃┃┃ ┃┏┛  ┃┏┛
                                ┃┃    ┏┓ ┏┛┏┛ ┗━┓┃┏┛┏┛      ┃┃┃┗┛┏┛┃┃┏┛┗━┛┏┛┏┓┏┓ ┏┛┃┏┛┗┛┗┓┏━━┛┃┃┗━┓┏━┓┃┏┛┃┏━━┛ ┗┓┃┃┗━┛┗┓┏━┛┃
                           ┏┓  ┏┛┃┏━┓┏┛┃┏┛┏┛┏━┓┏┛┃┃┏┛  ┏┓   ┃┃┗━┓┗┓┃┃┗━━━┓┃┏┛┃┃┃┏┛┏┛┗┓┏━━┛┗━━┓┃┃┏━┛┗┓┗┛┗┓┃┗┓┏━━━┛┗┛┏━━━┛┗┓┏┛┏━┓
                           ┃┃┏┓┗┓┃┃┏┛┃┏┛┗┓┃┏┛┏┛┃┏┛┃┗┓┏┓┃┗┓┏┓┃┃  ┗┓┃┃┗┓ ┏┓┃┃┃┏┛┃┃┃┏┛┏━┛┃┏━┓┏━┓┃┗┛┃┏┓ ┗┓┏┓┗┛┏┛┗━━━━┓┏┛ ┏━━┓┃┗━┛┏┛
                           ┃┗┛┃┏┛┃┃┗┓┃┗━┓┃┃┗┓┗┓┃┗┓┗┓┗┛┃┃┏┛┃┗┛┃┏━┓┃┃┃┏┛┏┛┗┛┗┛┗┓┃┗┛┗┓┗━┓┃┃┏┛┗┓┗┛┏┓┃┃┗┓┏┛┃┗━━┛  ┏┓┏━┛┗┓┏┛┏━┛┗┓┏━┛
                           ┗┓┏┛┗┓┗┛┏┛┗━┓┃┃┃ ┃┏┛┃┏┛┏┛┏━┛┃┃ ┗━┓┃┗┓┃┃┗┛┗━┛┏━━━━━┛┗┓┏━┛ ┏┛┗┛┗━┓┗━━┛┃┗┛┏┛┗┓┗┓┏━┓ ┏┛┃┗┓┏━┛┃┏┛┏┓ ┃┗━┓
                         ┏━┓┃┃  ┗━┓┗┓┏━┛┗┛┗┓┃┗┓┃┗┓┗┓┃┏┓┃┗┓┏┓┃┗┓┃┃┗━━━━┓┃┏━┓┏━┓┏┛┗━━┓┗┓┏━━━┛┏┓┏━┛┏━┛┏┓┃┏┛┃┏┛┏┛┏┛┏┛┃ ┏┛┃┏┛┗━┛┏┓┗━┓
                   ┏┓    ┗┓┗┛┗┓ ┏┓┃┏┛┗━━━┓┏┛┃┏┛┃┏┛┏┛┃┃┃┃┏┛┃┃┗┓┃┃┗━━━━━┛┃┃┏┛┃┏┛┗┓┏━┓┃┏┛┃┏┓┏┓┃┃┗┓┏┛ ┏┛┃┃┃┏┛┗┓┗┓┗┓┗┓┃┏┛┏┛┗┓┏━━┛┗━━┛
               ┏┓  ┃┗┓  ┏┓┗━┓┏┛┏┛┗┛┗┓ ┏━━┛┗┓┃┗━┛┃┏┛┏┛┃┃┃┗━┛┃┏┛┃┗━┓┏━━━┓┗┛┗┓┃┃  ┗┛┏┛┃┗┓┃┃┗┛┃┃┃ ┃┃┏┓┃┏┛┃┃┗┓┏┛ ┃┏┛┏┛┗┛┏┛ ┏┛┗━┓┏━━┓┏━┓
            ┏┓ ┃┃  ┗┓┃┏┓┃┃┏┓┃┗┓┗┓┏━┓┗┓┗━━━┓┃┃┏━━┛┗┓┗━┛┃┃┏━━┛┗┓┃┏┓┗┛┏┓ ┃┏━━┛┃┗┓┏━┓┗┓┃┏┛┃┃┏━┛┃┃┏┛┗┛┃┃┗┓┃┗━┛┃┏━┛┗┓┃┏┓┏┛┏┓┗┓┏━┛┃┏━┛┗┓┗┓
         ┏┓┏┛┃ ┃┃  ┏┛┗┛┃┃┃┃┗┛┏┛ ┗┛ ┃┏┛ ┏━━┛┃┃┃ ┏┓ ┃┏━━┛┃┗━┓┏━┛┃┃┗┓ ┃┃┏┛┃┏━┓┃┏┛┃┏┛┏┛┃┗┓┃┃┗┓ ┃┃┗┓┏━┛┃┏┛┗━━┓┃┃┏┓┏┛┃┃┗┛┏┛┗┓┃┗┓┏┛┃┏┓┏┛┏┛
         ┃┃┗┓┃┏┛┗┓ ┗━━┓┃┃┃┗━┓┗┓ ┏┓┏┛┗━┓┗━━┓┃┃┗┓┃┃┏┛┗┓┏┓┗┓┏┛┗━┓┃┗┓┗━┛┃┗┓┗┛┏┛┃┗━┛┗━┛┏┛┏┛┗┛┏┛┏┛┃┏┛┗━━┛┗┓┏┓┏┛┃┃┃┗┛┏┛┗┓ ┃┏━┛┃┏┛┃┏┛┃┃┃┏┛
        ┏┛┗━┛┗┛┏━┛┏┓┏━┛┗┛┗━┓┗┓┗┓┃┃┃┏━━┛┏━━┛┗┛┏┛┃┃┃┏━┛┃┗┓┃┗┓ ┏┛┗┓┗━━┓┃┏┛┏━┛ ┗┓┏━━━┓┃┏┛┏┓┏┛ ┗┓┃┗┓┏┓┏━━┛┃┃┗┓┃┃┃┏┓┗━┓┗┓┃┗┓┏┛┗━┛┗━┛┗┛┗┓
        ┗━┓┏┓┏┓┗━┓┃┃┗━━━━━┓┗┓┗┓┃┃┃┃┗┓┏┓┗━━┓┏┓┗┓┃┗┛┗━┓┗┓┗┛┏┛┏┛┏━┛┏━━┛┃┗┓┗━┓┏┓┗┛┏━━┛┗┛┏┛┗┛┏┓┏┛┗┓┃┃┗┛┏┓┏┛┗━┛┃┃┃┃┃┏┓┗┓┗┛┏┛┗┓┏━━━━┓┏━━┛┏┓┏┓
         ┏┛┃┃┃┃┏┓┗┛┃┏┓ ┏┓ ┃┏┛┏┛┃┃┃┗┓┃┃┃ ┏┓┃┃┗┓┃┃┏━━━┛ ┗┓┏┛┏┛┏┛┏┓┗━━┓┗━┛┏━┛┃┃┏┓┗━━━━┓┃┏┓ ┃┃┗━┓┃┃┃┏┓┃┃┃┏━━┓┃┃┃┃┃┃┗━┛┏┓┗━━┛┗━━┓┏┛┗━━━┛┗┛┗┓
         ┗━┛┃┃┃┃┃┏┓┗┛┗━┛┗━┛┗┓┗┓┗┛┃┏┛┗┛┗┓┃┃┗┛┏┛┗┛┗┓┏━━┓┏┛┃┏┛┏┛┏┛┗┓┏━┛┏━┓┗┓┏┛┃┃┃ ┏┓ ┏┛┗┛┃┏┛┗┓ ┃┃┃┃┃┃┃┃┗┛┏━┛┗┛┗┛┗┛┏━━┛┗━━━━━━━┛┗━┓┏┓┏┓┏┓┏┛
            ┗┛┗┛┃┃┃┏┓┏━┓┏┓┏┓┗┓┗━┓┃┃┏━━━┛┃┃┏┓┗━┓┏━┛┃┏━┛┗┓┃┗┓┃ ┗━┓┃┗┓┏┛ ┃┏┛┗┓┃┃┗┓┃┗┓┗━┓┏┛┗━┓┗━┛┗┛┗┛┃┃┃┏┓┗━━┓┏┓┏┓┏┛ ┏┓┏━━━━━━━━━┓┃┃┃┃┗┛┗┛
                ┗┛┗┛┗┛ ┗┛┗┛┗┓┗┓ ┃┗┛┗┓┏┓┏┛┃┃┗┓ ┃┃┏┓┃┗┓┏┓┃┃┏┛┗┓ ┏┛┗┓┗┛┏━┛┗┓ ┃┗┛┏┛┃┏┛┏━┛┗┓┏┓┃┏┓┏━━━━┛┃┃┃┃┏━━┛┃┗┛┗┛┏━┛┗┛┏━┓┏┓┏┓┏━┛┗┛┃┗━━┓
                   ┏━━┓ ┏━┓ ┗┓┗┓┗┓┏━┛┃┃┗┓┗┛┏┛┏┛┃┃┃┗┓┗┛┗┛┃┃┏┓┗┓┃┏┓┃┏┓┗━━┓┗┓┗┓┏┛┏┛┗┓┗━━┓┃┃┃┗┛┃┗━┓┏━┓┃┃┃┃┗━━┓┗━┓┏┓┗┓┏━━┛ ┗┛┃┃┃┗━━━┓┗┓┏┓┃
                   ┗━┓┃┏┛┏┛┏┓┗┓┗━┛┗┓┏┛┗┓┗┓┏┛ ┗┓┗┛┗┓┗┓┏━━┛┗┛┃┏┛┗┛┃┃┃┃ ┏┓┗┓┃┏┛┃┏┛┏━┛ ┏┓┃┃┃┗┓┏┛┏━┛┗┓┗┛┃┃┗┓┏┓┃┏━┛┃┗━┛┗━━┓ ┏┓┗┛┗┓┏━━┛┏┛┃┗┛
                 ┏━━━┛┃┗┓┃┏┛┗┓┗━━┓┏┛┗━┓┃┏┛┃┏┓┏┛┏━━┛ ┃┗━┓┏┓┏┛┗┓┏━┛┃┃┗┓┃┃┏┛┃┃┏┛┗┓┃┏┓┏┛┗┛┃┗┓┃┗┓┗━━┓┃┏━┛┗┓┃┃┗┛┗━━┛┏┓┏━━━┛┏┛┗┓ ┏┛┗┓  ┗┓┃
                 ┗━━━┓┗━┛┗┛┏┓┗┓┏┓┃┃ ┏┓┃┃┗┓┃┃┃┃┏┛┏┓┏┓┃┏━┛┃┃┃┏━┛┗━┓┃┗┓┃┃┃┗┓┃┃┃┏┓┃┃┃┃┗━━┓┃ ┃┃ ┃┏━━┛┃┃ ┏┓┃┃┗┓┏━━┓┏┛┃┗┓┏┓┏┛┏┓┗┓┗━━┛   ┃┗┓
                 ┏━━┓┗┓┏━┓┏┛┗┓┗┛┃┃┗━┛┗┛┗┓┃┃┃┗┛┃┏┛┃┃┃┃┃┏━┛┃┃┗━┓┏┓┃┗┓┃┃┃┃┏┛┃┃┗┛┃┃┃┃┗━┓┏┛┗┓┃┃┏┛┃┏┓┏┛┃┏┛┃┃┃┏┛┗━┓┃┗┓┗┓┗┛┗┛┏┛┗━┛┏━━━┓  ┗━┛
                 ┗━┓┗┓┗┛ ┗┛┏┓┗━┓┃┗━━━━┓┏┛┃┗┛┏━┛┗┓┃┃┗┛┃┃x┏┛┃┏━┛┃┗┛x┃┃┗┛┃┃x┃┗┓┏┛┃┃┃┏━┛┗━┓┃┃┃┃┏┛┃┃┗┓┃┃┏┛┃┃┃┏━━┛┗━┛ ┗━━━━┛┏━━━┛┏━━┛  ┏┓
                ┏━━┛┏┛┏┓ ┏━┛┗━━┛┗━┓┏┓┏┛┗┓┗━┓┗┓┏━┛┃┃x┏┛┗┓┗━┛┗━┓┗━━┓┃┃┏━┛┗┓┃┏┛┃┏┛┃┃┃┏━┓┏┛┃┃┗┛┗┓┃┃┏┛┗┛┗┓┃┗┛┗━━┓ ┏┓┏━━━━┓ ┃┏━━━┛┏━┓┏━┛┃
                ┗━━┓┗━┛┗━┛┏━┓┏━┓┏┓┗┛┃┗━┓┗┓┏┛┏┛┗━┓┃┗┓┃┏┓┗┓┏━━━┛┏┓┏┛┗┛┗┓┏┓┃┃┃┏┛┗┓┃┃┗┛x┃┃x┃┃┏━━┛┃┃┃┏┓┏━┛┃┏━━━┓┗┓┃┗┛┏━━┓┗┓┃┃┏┓┏┓┗┓┗┛┏━┛
             ┏┓ ┏┓┏┛┏┓┏━┓┏┛ ┗┛ ┗┛┃┏┓┗━━┛x┃┗┓┗┓┏┓┃┗┓┃┃┃┃┏┛┗┓┏━┓┃┃┗┓x┏┓┃┃┗┛┗┛┃┏┓┃┗┛┏┓┏┛┗┓┗┛┗━━┓┃┃┗┛┃┃┏┓┃┗━━┓┗━┛┃┏━┛┏┓┗━┛┃┗┛┗┛┗┓┗┓┏┛
           ┏┓┃┃┏┛┃┗┓┃┗┛┏┛┃┏━━━━┓ ┗┛┗━━┓┏━┛┏┛x┗┛┃┗┓┃┃┃┃┃┗━┓┃┃┏┛┃┗┓┗┓┃┃┃┗━┓x┏┛┃┗┛┏━┛┗┛┏┓┗┓┏┓┏┓┗┛┃┏┓┃┗┛┃┃┏━┓┗━┓┏┛┃┏┓┃┃┏━━┛┏┓┏━━┛┏┛┗━┓
          ┏┛┃┃┃┗┓┗┓┗┛┏┓┗━┛┗━━━┓┃┏┓ ┏┓┏┛┗━┓┗━━┓┏┛┏┛┃┃┗┛┃┏━┛┃┃┗┓┃┏┛┏┛┃┗┛┏┓┗┓┗┓┗━┓┗┓┏━┓┃┗┓┗┛┗┛┗┓┏┛┃┃┗┓x┗┛┗┓┗━━┛┗┓┃┃┃┃┃┃┏━━┛┗┛┏━━┛┏━━┛
        ┏┓┗┓┗┛┗┓┗┓┗┓┏┛┃┏━━━━━━┛┗┛┗━┛┃┗┓┏┓┗┓┏┓┃┗┓┗┓┃┗━┓┃┗━┓┃┃┏┛┃┗┓┃x┃┏┓┃┃┏┛┏┛┏━┛x┗┛┏┛┗┓┃┏━┓┏━┛┗┓┃┃┏┛┏━━━┛┏━━━┓┃┗┛┗┛┗┛┗━━━━┓┗┓┏━┛┏━━━━┓
      ┏┓┃┃ ┗━┓┏┛ ┗┓┃┗┓┃┗┓┏━━━━━━━━━┓┗━┛┃┃x┗┛┗┛x┗┓┃┃┏┓┃┃┏━┛┃┃┗┓┃┏┛┗┓┃┃┃┃┗┛x┗┓┗━┓┏━┓┃┏┓┃┃┃┏┛┗┓┏┓┗┛┃┗┓┗━━━━┛┏━┓┗┛┏┓┏━┓┏┓┏┓┏┓┗━┛┗━┓┃┏━━━┛
     ┏┛┗┛┗━━━┛┗━┓┏┛┃┏┛┗┓┃┃┏━━┓┏━┓┏┓┗━┓x┃┗━━━┓┏━━┛┃┃┃┃┃┗┛x┏┛┗┓┗┛┗┓┏┛┗┛┃┃x┏┓x┃┏━┛┗┓┗┛┃┃┃┗┛┃┏┓┗┛┃┏━┛┏┛┏┓x┏┓x┃ ┗┓┏┛┗┛ ┃┃┗┛┗┛┗━━┓┏┓┗┛┗━━━┓
     ┃┏━━━━━━━━┓┃┗┓┃┃┏━┛┗┛┗━┓┃┗┓┗┛┗━━┛┏┛┏┓┏┓┃┗━┓┏┛┗┛┃┗━━┓┗━━┛┏━━┛┗━┓x┃┗━┛┗┓┃┃┏┓┏┛┏┓┃┃┗━┓┃┃┗┓┏┛┃┏┓┃┏┛┃┏┛┗┓┗━┓┃┗┓┏┓┏┛┗━━┓┏━┓ ┗┛┗━┓┏┓┏━┛
     ┃┃ ┏┓┏┓┏━━┛┗━┛┃┃┗┓┏┓ ┏┓┃┗━┛┏━━━━━┛┏┛┗┛┃┗┓┏┛┗┓┏┓┃┏┓┏┛x┏━━┛┏┓┏━┓┃┏┛┏━┓┏┛┃┃┃┗┛┏┛┗┛┃┏━┛┃┗┓┃┗┓┗┛┗┛┗┓┃┃┏┓┗━┓┃┗┓┃┃┃┗━┓┏━┛┃┏┛┏━━━┓┃┃┃┃
     ┗┛┏┛┃┃┃┗━━━┓┏┓┗┛┏┛┃┗┓┃┗┛┏━━┛┏┓┏┓┏┓┃┏━┓┗┓┃┃┏┓┃┃┗┛┃┃┗━┓┃┏━┓┃┃┃┏┛┃┗┓┃┏┛┗┓┗┛┗┓┏┛┏━━┛┗━┓┃┏┛┃┏┛┏━┓┏━┛┗┛┃┗━┓┗┛┏┛┃┃┗━┓┃┗━━┛┗━┛┏━━┛┃┃┃┃
     ┏━┛┏┛┃┗━┓┏┓┗┛┗━┓┃ ┗┓┃┗━━┛ ┏┓┃┗┛┗┛┃┗┛┏┛x┗┛┗┛┗┛┗━┓┃┃┏━┛┃┗┓┃┃┗┛┃┏┛┏┛┃┗┓┏┛┏━━┛┗┓┗━━┓┏━┛┃┃┏┛┗┓┗┓┗┛┏━━┓┃┏━┛┏┓┗━┛┃┏━┛┗━┓┏━┓┏┓┗━┓ ┗┛┗┛
    ┏┛┏┓┗┓┗━┓┗┛┃┏┓┏━┛┗┓┏┛┃┏━━━━┛┗┛┏┓┏┓┗┓┏┛┏┓┏┓x┏┓┏━━┛┃┃┗┓┏┛┏┛┗┛┏━┛┗┓┗┓┗┓┃┗┓┃┏━━━┛┏┓┏┛┗┓┏┛┃┃┏━┛x┗┓┏┛┏┓┗┛┗━━┛┗┓┏┓┃┗━━┓ ┗┛ ┗┛┃┏┓┗━┓┏┓
    ┗━┛┗┓┗━━┛┏┓┃┃┃┗━┓┏┛┃┏┛┃┏━━━━━━┛┗┛┗┓┃┗┓┃┃┃┗┓┃┃┃┏━┓┃┃┏┛┗┓┗━━┓┃┏┓┏┛x┗┓┃┗┓┃┃┃x┏━━┛┗┛┏━┛┗┓┃┃┗━┓┏━┛┃┏┛┗━━━━━━━┛┃┃┃┏━┓┗━━━━┓ ┗┛┃┏━┛┃┃
        ┗┓┏━━┛┃┗┛┗━━┛┗━┛┃ ┗┛┏━┓┏┓┏┓┏┓┏┛┗━┛┃┃┃┏┛┃┃┃┗┓┗┛┃┗━┓┗━┓┏┛┗┛┃┃x┏┓┃┗┓┃┃┗┛┏┛┏━┓┏┓┗━━┓┗┛┃┏━┛┗━━┛┗━━━┓┏━┓ ┏━┛┗┛┗┓┃┏━━━┓┗━━┓┗┛┏━┛┃
        ┏┛┃┏━━┛┏━━━┓┏┓┏┓┗┓┏┓┗┓┗┛┗┛┗┛┗┛┏━━━┛┗┛┗━┛┃┗┓┗┓x┗┓┏┛x┏┛┗┓┏━┛┗━┛┃┗┓┃┗┛┏━┛┏┛┏┛┃┗┓┏━┛x┏┛┗┓┏┓┏┓x┏┓┏━┛┗┓┗━┛┏┓┏━━┛┃┗━━┓┗┓┏┓┗━━┛┏┓┗┓
        ┗┓┃┗┓┏━┛ ┏┓┃┃┗┛┗┓┃┃┗━┛┏━┓┏━━━┓┃┏━━━━━━━━┛x┃┏┛┏┓┃┗━┓┃┏┓┃┗━┓┏┓┏┛┏┛┗━┓┗┓┏┛x┗━┛┏┛┗━┓┏┛┏━┛┃┃┃┗━┛┗┛┏┓┏┛┏━━┛┃┗━━┓┗━━━┛┏┛┃┗┓┏━━┛┗━┛
        ┏┛┃┏┛┃┏━━┛┃┃┃┏━━┛┗┛┏━┓┃ ┗┛┏━━┛┃┗━━━━┓┏━┓┏┓┗┛x┃┃┃┏━┛┗┛┗┛┏━┛┃┃┗┓┗┓┏┓┃┏┛┗━━┓┏━┛┏━┓┃┗┓┗┓┏┛┃┗━━━┓┏┛┃┃┏┛┏┓ ┗━━┓┗━━━━┓┗━┛ ┗┛┏┓┏━━┓
       ┏┛┏┛┗━┛┗━━┓┗┛┃┗━━━━┓┃ ┗┛┏┓ ┗┓┏━┛┏━━━━┛┃┏┛┃┃x┏┓┃┃┗┛x┏┓┏┓┏┛┏┓┃┗┓┗┓┗┛┃┃┃┏┓┏┓┃┃┏┓┗┓┃┃┏┛┏┛┗┓┃x┏━━┛┃x┗┛┗━┛┗━━━┓┗┓┏━━━┛┏━┓┏┓┏┛┗┛┏━┛
       ┃┏┛ ┏━━━┓┏┛┏┓┃┏━━━━┛┃┏━━┛┗━┓┗┛┏┓┗━━┓┏━┛┗━┛┗┓┃┃┃┃┏┓┏┛┗┛┃┗┓┃┃┃┏┛┏┛x┏┛┃┃┃┃┃┃┃┗┛┗┓┃┃┃┃┏┛┏┓┃┗┓┃┏┓┏┛┏━┓┏━━━━━━┛ ┗┛┏━━┓┃┏┛┃┃┃┏━━┛
       ┃┃  ┗━━┓┗┛┏┛┗┛┃┏━┓┏┓┃┗┓┏┓┏┓┗━━┛┃┏━━┛┃┏━━━━━┛┃┗┛┃┃┃┃┏━┓┃┏┛┃┗┛┗━┛xx┗┓┃┃┃┗┛┗┛x┏━┛┃┃┃┗┛┏┛┃┗┓┃┗┛┗┛┏┛┏┛┗━━━━━━━┓┏━┛┏━┛┃┃ ┃┃┃┗┓┏┓┏┓
       ┗┛┏━━━━┛┏┓┗┓┏┓┗┛ ┗┛┗┛ ┗┛┗┛┗━┓┏┓┗┛┏┓┏┛┗┓┏┓┏┓x┃┏━┛┃┃┃┗┓┗┛┗┓┃xxxxxx┏┓┃┃┃┗┓x┏━┓┃┏━┛┗┛┏┓┗┓┗━┛┗┓┏┓x┗┓┗━━━━━━━━┓┗┛┏┓┗━━┛┗┓┃┃┃┏┛┃┃┃┃
         ┗━━━━┓┃┗┓┃┃┗━━━━━┓┏┓ ┏━━━━┛┃┗━━┛┗┛┏┓┗┛┗┛┗┓┃┃┏━┛┗┛┏┛┏━┓┃┗┓xxxxx┃┗┛┃┗┓┗┓┗┓┗┛┗━━┓┏┛┗━┛┏┓┏┓┗┛┗━━┛┏━━━━━┓┏┓┗━━┛┗┓┏━━━┛┃┗┛┗┓┃┃┃┃
         ┏┓┏━━┛┗┓┃┃┗┓┏━┓┏┓┗┛┗━┛┏━━━━┛┏━┓┏━┓┃┗━━━┓┏┛┃┃┃┏━━━┛x┃┏┛┃┏┛xxxxx┗━┓┗┓┗┓┃x┗┓┏━┓┏┛┗━┓┏┓┃┃┃┃┏━┓┏━┓┃┏━━━┓┗┛┗┓┏┓┏┓┗┛┏━┓┏┛┏━┓┗┛┗┛┗━━┓
     ┏━┓┏┛┗┛┏━━┓┃┗┛┏┛┃┏┛┃┗┓┏┓┏┓┃ ┏━━━┛┏┛┗┓┃┗┓┏━┓┃┗━┛┗┛┗┓┏┓┏┓┃┃x┗┛xxxxxxxx┗┓┃x┗┛┏━┛┗┓┗┛┏┓┏┛┃┃┃┗┛┗┛x┗┛x┗┛┗━┓ ┗━━┓┗┛┗┛┗┓ ┗┓┗┛┏┛ ┗┓┏━━━━┓┗━┓
     ┗┓┗┛┏┓┏┛┏━┛┗━┓┗━┛┗━┛ ┗┛┗┛┃┃┏┛┏━━┓┗━━┛┗┓┃┃┏┛┃┏┓┏━━┓┗┛┗┛┗┛┗━━━┓xxxxxxxx┗┛xxx┗━━━┛┏━┛┃┗━┛┗┛┏━━━━━━━━━━┓┗━━━┓┃┏━┓┏┓┗━━┛┏┓┗━━┓┗┛┏━━┓┃┏━┛
      ┗━┓┃┃┃┏┛┏┓┏┓┗━━┓┏━┓┏┓┏┓ ┗┛┗┓┃┏━┛┏┓x┏┓┗┛┃┃x┗┛┃┗━┓┗━┓┏━━━┓┏━━┛xxxxxxxxxxxxx┏━━━━┛┏┓┃┏┓┏┓┏┛┏━━━━━━━━┓┗━━┓┏┛┗┛ ┗┛┃┏┓┏━┛┗━━━┛┏┓┗┓┏┛┗┛
      ┏━┛┃┃┃┗┓┃┃┃┗┓┏━┛┗┓┗┛┗┛┗┓┏┓ ┗┛┗━━┛┗━┛┗━━┛┗┓┏┓┗━┓┗┓┏┛┗━━┓┗┛xxxxxxxxxxxxxxxx┃┏━━━━┛┃┃┃┃┃┃┗━┛┏━━━━━━━┛┏━┓┃┗━━━━┓ ┃┃┃┗┓┏┓┏┓┏┓┃┃┏┛┃┏┓
      ┗━┓┃┗┛ ┗┛┃┗┓┗┛ ┏┓┗━┓┏━┓┗┛┗━━━━┓┏━┓┏┓┏┓┏━┓┗┛┗━┓┗━┛┗┓┏━┓┗━┓xxxxxxxxxxxxxxx┏┛┃┏━━━━┛┗┛┗┛┗┓┏┓┗━━━━┓┏┓┏┛┏┛┗━┓┏━┓┗┓┗┛┗┓┗┛┗┛┃┃┃┃┃┗┓┗┛┗┓
       ┏┛┗┓ ┏┓ ┗━┛┏┓┏┛┗━━┛┗┓┗┓┏┓┏┓┏┓┗┛┏┛┃┃┃┗┛x┗┓┏━┓┗┓┏┓x┗┛x┗━━┛xxxxxxxxxxxxxxx┗━┛┗┓┏━━━┓┏━━┓┃┃┗┓x┏━━┛┃┃┃┏┛┏┓ ┗┛ ┗┓┗━┓┏┛┏┓┏┓┗┛┗┛┗━┛┏┓┏┛
       ┗━┓┃┏┛┗┓ ┏┓┃┃┗━━━━━━┛ ┗┛┃┃┗┛┗━┓┗━┛┃┗━━┓x┃┃x┗┓┗┛┗━┓x┏┓┏┓xxxxxxxxxxxxxxxx┏━━━┛┃┏━━┛┃┏━┛┃┗┓┗┓┗━━━┛┗┛┗━┛┗┓┏┓┏┓┃┏┓┃┃┏┛┃┃┃┏━┓┏┓┏━┛┗┛
         ┗┛┃┏┓┗━┛┗┛┗━━━━━┓┏┓┏━━┛┃┏━━━┛x┏┓┃┏━━┛┏┛┃┏┓┗━━━━┛┏┛┗┛┗━┓xxxxxxxxxxxxxx┃┏━━━┛┗━━━┛┗━┓┃┏┛┏┛┏┓┏┓┏┓┏━━━━┛┃┗┛┃┗┛┗┛┃┗┓┃┃┃┃ ┃┃┃┗━━━┓
           ┗┛┃┏━━┓┏━━━━━┓┗┛┃┗━━━┛┗━━━━━┛┃┃┗┓┏━┛┏┛┃┗━━━┓┏┓┃┏━━━┓┗┓xxxxxxxxxxxxx┗┛xxx┏┓┏━━━━━┛┃┗┓┗┓┃┃┃┃┃┗┛┏━━━━┛┏┓┗━━┓┏┛┏┛┃┃┃┗┓┃┃┃┏┓┏━┛
           ┏┓┗┛┏┓┃┃┏━━━┓┗━┓┗━━━┓┏━━━━━━━┛┃┏┛┗━━┛┏┛┏┓┏━┛┃┗┛┗━━┓┃┏┛xxxxxxxxxxxxxxxxx┏┛┗┛┏┓┏┓┏┓┗┓┗┓┃┃┃┃┃┗━━┛┏━━━━┛┗┓┏┓┃┗━┛┏┛┃┗┓┃┃┃┃┃┃┃
          ┏┛┗━━┛┗┛┃┃┏━┓┗━━┛┏┓┏━┛┗━━━━━┓┏┓┗┛┏━┓┏┓┃┏┛┗┛┏┓┃┏━┓┏━┛┗┛xxxxxxxxxxxxxxxxxx┗━━┓┃┃┃┃┃┗┓┗━┛┗┛┗┛┗━━━━┛┏┓┏┓┏┓┗┛┃┗━━┓┗━┛ ┗┛┃┃┃┃┗┛
          ┗┓┏━┓┏━━┛┃┃┏┛┏┓┏━┛┃┃┏┓ ┏┓┏━━┛┃┗┓┏┛┏┛┃┃┃┃xx┏┛┗┛┗┓┗┛┏┓┏┓┏┓xxxxxxxxxxxxxxxxxxx┃┃┃┃┗┛x┃┏┓┏━━┓┏━━━━━━┛┗┛┗┛┗━┓┗━━━┛┏━━━━┓┃┃┗┛
           ┗┛ ┗┛┏━┓┗┛┗┓┃┃┃┏━┛┗┛┗━┛┗┛┏┓x┃┏┛┃┏┛┏┛┗┛┗┓┏┛┏━━┓┗━━┛┗┛┗┛┃xxxxxxxxxxxxxxxxxxx┗┛┗┛x┏┓┗┛┗┛┏━┛┃┏━━━━━━━━━━┓┏┛┏┓┏┓ ┗┓┏━━┛┃┗┓
              ┏┓┗┓┃ ┏┓┃┃┗┛┗┓┏┓┏┓┏┓┏━┛┗━┛┗━┛┗┓┗┓┏┓┏┛┃┏┛┏┓┗━━━━━━┓┏┛xxxxxxxxxxxxxxxxxxxx┏━┓┏┛┗━━━━┛┏┓┃┃┏━━━━━━┓┏┓┗┛┏┛┗┛┗┓ ┃┃┏━┓┃┏┛
            ┏━┛┗┓┃┃┏┛┃┗┛ ┏┓┗┛┗┛┗┛┗┛┏┓┏┓┏━┓┏┓┗┓┃┃┗┛┏┛┗━┛┗━━━━━━┓┗┛xxxxxxxxxxxxxxxxxxxxx┗┓┃┗━┓┏┓┏┓┏┛┃┃┃┃┏━━━━━┛┃┗┓┏┛┏━━┓┃┏┛┃┃┏┛┗┛
            ┗━━┓┃┃┃┃┏┛┏━━┛┗┓┏┓┏┓┏━━┛┃┃┃┗┓┗┛┗┓┗┛┗━━┛┏━━━━━━┓┏━┓┃xxxxxxxxxxxxxxxxxxxxxx┏┓┃┃┏━┛┃┃┃┗┛x┃┃┗┛┗━━━━━┓┃┏┛┃┏┛┏┓┗┛┗┓┗┛┗━━━┓
         ┏┓ ┏━━┛┗┛┗┛┃ ┗━━━┓┃┃┃┃┃┗━━┓┗┛┗┓┗━━┓┃┏┓┏━━┓┗━━━┓┏┓┗┛x┃┃xxxxxxxxxxxxxxxxxxxx┏━┛┗┛┃┗━━┛┗┛┏━┓┗┛x┏┓┏━━━┓┗┛┗━┛┗┓┃┗┓┏┓┃┏━━━━━┛
        ┏┛┗┓┗━━┓┏┓┏┓┗┓ ┏━━┛┗┛┃┃┗━━┓┗┓┏┓┗━━━┛┃┃┃┗━┓┃┏┓┏┓┗┛┗━━┓┗┛xxxxxxxxxxxxxxxx┏┓┏┓┗━━━┓┃┏┓x┏┓x┗┓┃┏┓┏┛┗┛┏┓ ┗┓┏┓┏━┓┃┃┏┛┃┗┛┗┓ ┏┓
        ┃┏┓┗━━━┛┃┃┃┗┓┗━┛┏┓┏┓┏┛┗━━┓┗━┛┃┃┏┓┏┓x┗┛┗┓┏┛┗┛┗┛┗┓┏━━━┛xxxxxxxxxx┏┓xxxxx┏┛┃┃┗┓┏━━┛┃┃┃┏┛┗━━┛┃┃┃┗━━━┛┗━┓┃┃┗┛┏┛┗┛┗━┛┏┓┏┛┏┛┗━━━┓
        ┗┛┗━━━━━┛┗┛┏┛┏┓┏┛┃┃┃┗━━━━┛┏━━┛┗┛┗┛┗━┓┏┓┗┛┏━━━━┓┃┗━━━┓x┏┓xxxxxxx┃┃┏━━━┓┃┏┛┗┓┃┗━━┓┗┛┗┛┏━━━┓┗┛┗┓┏━┓┏━━┛┃┗━┓┗┓┏━━┓┏┛┃┗━┛┏━━━━┛
          ┏━━━━┓ ┏┓┗┓┃┃┃ ┗┛┗┓┏━━━━┛┏━━━━━┓┏┓┗┛┗━┓┃┏┓┏┓┃┃┏━━━┛x┃┃xxxx┏━┓┃┃┗━━┓┗┛┃┏┓┃┃x┏┓┃┏┓┏━┛x┏┓┗┓┏┓┃┗┓┃┗━━┓┗━━┛┏┛┗┓┏┛┃ ┗━━┓┗━┓
          ┗━┓┏┓┗━┛┗━┛┃┗┛┏┓┏┓┗┛┏┓┏━━┛┏━━━┓┃┃┃┏┓┏━┛┃┃┗┛┗┛┗┛┏━━━━┛┗┓xxx┗┓┃┃┃x┏┓┗━┓┗┛┗┛┗━┛┃┗┛┗┛┏┓┏┛┗┓┗┛┃┗━┛┗━━━┛ ┏━┓┗━━┛┗┓┗┓┏┓ ┗━━┛┏━┓
            ┗┛┗┓┏┓┏━┓┃┏━┛┃┃┃┏━┛┗┛┏━┓┃┏━━┛┃┃┗┛┃┗━━┛┗┓┏┓┏┓x┃┏━━┓┏━┛xxx┏┛┃┃┗┓┃┗━┓┗━┓┏━┓┏┓┗┓┏┓x┃┃┗━┓┃┏┓┃┏━━━━━━━┓┃┏┛┏━━━┓┗┓┗┛┗━━━━┓┃┏┛
           ┏┓┏┓┗┛┃┃┏┛┃┗━┓┗┛┃┃┏━┓┏┛ ┗┛┗━━┓┃┗┓┏┛┏┓┏━┓┗┛┗┛┗━┛┃┏┓┗┛x┏┓xx┗┓┃┗┓┃┃┏━┛┏┓┗┛x┗┛┃┏┛┃┗━┛┃┏━┛┃┃┃┗┛┏┓┏━━━┓┗┛┗┓┃┏━━┛ ┃┏┓┏┓┏━┓┗┛┗┓
          ┏┛┗┛┗━━┛┃┗━┛┏┓┃┏┓┃┗┛┏┛┃┏┓┏┓┏━━┛┃┏┛┗━┛┗┛x┗┓┏┓┏┓┏┓┗┛┗┓┏━┛┗┓┏━┛┗━┛┃┃┗━┓┃┗┓┏┓┏┓┃┃x┗━━┓┃┗━┓┃┃┗━┓┃┃┗━━┓┗━━┓┗┛┗━━━┓┗┛┃┃┃┗┓┗┓┏┓┗┓
         ┏┛┏┓┏━┓┏┓┃┏━━┛┃┗┛┃┗━━┛┏┛┃┗┛┗┛┏┓x┗┛┏┓┏━━━┓x┗┛┗┛┗┛┃┏┓┏┛┃┏━━┛┗━━━━┓┃┗┓┏┛┗┓┃┃┃┃┃┃┃┏━┓x┃┃┏━┛┗┛┏━┛┃┃x┏━┛┏┓ ┗┓┏━┓┏┓┗━┓┗┛┃┏┛ ┃┃┃┏┛
        ┏┛┏┛┗┛┏┛┃┃┃┗┓┏┓┗┓┏┛┏┓┏┓┗┓┗━━━━┛┗━┓┏┛┃┃┏━━┛┏┓┏━━┓x┗┛┗┛┏┛┃┏┓┏┓┏┓┏━┛┗━┛┗┓┏┛┗┛┗┛┗┛┃┗┓┃┏┛┗┛┏┓┏┓┗━━┛┗┓┗━━┛┗━┓┗┛ ┃┃┗┓┏┛┏┓┗┛  ┗┛┗┛
        ┗┓┃  ┏┛┏┛┃┃┏┛┃┗┓┗┛┏┛┃┃┗┓┃┏━━━━━━━┛┃┏┛┃┗━━┓┃┃┃┏━┛┏┓┏┓x┗┓┗┛┃┃┃┃┃┗━━━┓┏━┛┗━━━━━━┓┃x┃┃┗━━┓┃┃┃┗┓┏┓┏┓┗━━━┓┏┓┗┓┏┓┗┛┏┛┗━┛┗━━━┓
         ┗┛ ┏┛┏┛ ┃┃┗┓┃ ┗━┓┗┓┗┛ ┗┛┗━┓x┏━━━━┛┗━┛┏━┓┗┛┗┛┗━━┛┃┃┃┏┓┗┓┏┛┃┃┃┃┏━━━┛┗┓x┏━┓┏┓┏┓┃┃┏┛┗━━━┛┃┗┛x┗┛┃┃┗━━┓ ┗┛┗━┛┃┗┓ ┗━━┓┏━━━━┛
            ┃┏┛┏┓┗┛ ┗┛┏┓┏┛┏┛┏┓┏┓ ┏┓┗━┛┏┓┏━┓┏━┓┃┏┛┏┓┏┓┏━━━┛┃┗┛┗┓┃┗┓┃┃┃┃┗━━━━┓┗┓┗┓┗┛┗┛┃┃┃┃┏┓┏━┓┏┛┏┓x┏┓┗┛┏┓x┗━━━━━━┛┏┛┏━━┓┃┃┏━━━┓
          ┏┓┗┛ ┃┃┏┓┏┓┏┛┗┛┏┛┏┛┗┛┗━┛┗━┓┏┛┃┗┓┃┗┓┗┛┗━┛┗┛┗┛┏━┓x┗━━┓┃┗┓┗┛┗┛┗┓┏━┓x┗┓┗┓┗━━━┓┗┛┃┗┛┃┃x┗┛┏┛┗━┛┗┓x┃┗━━━┓┏━━┓┏┛ ┃┏━┛┗┛┃┏━━┛
        ┏━┛┗━━┓┃┗┛┃┃┃┗━━━┛ ┗┓┏━━━┓┏┓┗┛┏┛┏┛┗┓┗┓┏┓┏━━━┓x┃┏┛┏━┓┏┛┗━┛┏━━━━┛┗┓┃┏┓┃┏┛┏┓┏┓┗━┓┗━┓┗┛┏━━┛┏━┓┏┓┗━┛┏━━┓┃┗━┓┃┗━┓┃┗┓┏┓┏┛┗━━┓
        ┗┓┏━━┓┃┗━┓┃┃┃ ┏┓┏┓┏┓┃┃┏━┓┗┛┗━┓┃┏┛xx┗━┛┃┃┗┓┏━┛┏┛┗┓┗┓┃┗━┓┏┓┃┏┓┏━┓┏┛┗┛┃┃┗━┛┃┃┗┓x┗━┓┃┏┓┗━━━┛┏┛┃┃┏┓┏┛┏━┛┗┓┏┛┃┏━┛┃┏┛┃┃┗┓┏━━┛
         ┗┛ ┏┛┗┓┏┛┗┛┃┏┛┗┛┃┃┃┗┛┃┏┛┏┓┏━┛┗┛┏┓┏━┓┏┛┗┓┃┗━┓┃┏━┛┏┛┃┏┓┗┛┃┃┃┗┛┏┛┗━┓┏┛┃┏━┓┃┗┓┃┏━━┛┃┃┗━┓┏━┓┗━┛┗┛┃┃x┗━━┓┗┛ ┃┃┏┓┃┃┏┛┗┓┃┃┏┓┏━┓
          ┏━┛┏┓┗┛┏━┓┗┛┏━┓┗┛┗━━┛┃┏┛┃┗━┓┏━┛┗┛┏┛┃┏┓┃┗┓┏┛┃┃┏┓┗┓┗┛┃┏━┛┃┗┓┏┛┏┓┏┛┗┓┃┗┓┗┛x┃┃┗━━┓┃┃┏━┛┗┓┗┓┏┓┏┓┗┛┏━━━┛┏━┓┗┛┃┃┃┃┃┏━┛┃┗┛┗┛┏┛
          ┗━┓┃┗━┓┃┏┛┏┓┃┏┛┏━━━━┓┃┗┓┗━━┛┃┏━━━┛x┗┛┃┃┏┛┃x┃┃┃┗┓┃┏━┛┗━┓┗┓┃┃┏┛┃┗━┓┃┃┏┛x┏━┛┗━━━┛┗┛┃┏━┓┗┓┗┛┗┛┗┓x┗━━━━┛┏┛┏┓┃┃┃┃┃┗┓ ┃┏━━━┛
            ┗┛ ┏┛┃┗┓┃┃┃┃┏┛ ┏┓┏┛┗┓┗━━━━┛┗┓┏┓┏┓┏━┛┃┗┓┗┓┃┃┃┏┛┃┗━┓┏┓┃┏┛┃┗┛┏┛┏━┛┗┛┗━┓┗━┓┏━━━┓┏━┛┃┏┛x┗┓┏┓┏┓┗━┓┏━━━━┛┏┛┃┃┃┃┗┛┏┛┏┛┃ ┏┓
            ┏━━┛┏┛ ┗┛┗┛┗┛┏━┛┗┛┏┓┗━━━┓┏┓┏┛┃┃┃┃┗━┓┗┓┗┓┃┃┃┃┃x┗┓┏┛┃┃┃┃┏┛┏━┛x┗━━┓┏━━┛┏┓┗┛┏━━┛┃x┏┛┃┏┓x┗┛┗┛┃┏━┛┗━━━━┓┗┓┃┃┗┛┏┓┗┓┗┓┗┓┃┗━┓
           ┏┛┏┓┏┛┏━┓┏━┓┏┓┗━━┓┏┛┗━┓┏┓┗┛┗┛┏┛┃┃┃┏┓┗┓┗┓┃┃┃┃┃┗┓┏┛┃x┃┃┃┃┗┓┃┏┓┏━┓┏┛┗━━┓┃┗━┓┗━━┓┗┓┗┓┗┛┃┏┓┏┓┏┛┗━━━━━━┓┗━┛┃┃┏━┛┗┓┗━┛┏┛┃┏━┛┏┓
           ┗━┛┃┃┏┛┏┛┗┓┃┃┗━━━┛┗┓┏━┛┃┗━━┓x┗┓┃┃┗┛┗┓┗┓┗┛┃┃┃┃┏┛┗┓┗━┛┗┛┃x┃┃┃┃┗┓┃┗┓┏━━┛┃┏━┛┏━━┛┏┛┏┛┏━┛┃┃┃┃┃┏┓┏━━━━┓┃┏━┓┃┃┃┏━┓┃┏━┓┃ ┃┃┏┓┃┗┓
              ┗┛┗┓┃┏━┛┗┛┏━━━┓┏┛┗┓┏┛┏━━┛┏┓┃┗┛┏━━┛x┗━┓┃┃┃┃┃x┏┛┏━━━━┛┏┛┗┛┗┓┃┗┓┃┗┓┏┓┃┃┏┓┗━┓┏┛x┗┓┗┓x┃┃┃┃┗┛┗┛┏━━━┛┗┛ ┃┃┃┃┃┏┛┃┗┓┃┗┓┃┗┛┗┛┏┛┏┓┏┓
               ┏━┛┗┛┏━━┓┃┏━━┛┗━┓┗┛ ┃x┏┓┃┃┗┓┏┛┏┓┏┓┏━┛┗┛┗┛┗┓┗┓┗━━━━┓┗━━━┓┃┗┓┃┗┓┃┃┃┃┃┃┃┏━┛┃x┏┓┃┏┛┏┛┃┃┃┏┓┏┓┗━━━━━━┓┗┛┃┗┛┗┓┗━┛┗┓┗┛┏━━┓┗┓┃┃┃┃
               ┗━━┓┏┛┏━┛┃┗━━┓┏━┛┏━━┛┏┛┃┃┃┏┛┗┓┃┗┛┃┗━━━━┓┏━┛x┃┏━━┓┏┛x┏┓┏┛┗┓┃┃┏┛┃┃┃┃┃┃┗┛┏━┛┏┛┃┃┃x┗┓┗┛┃┃┃┃┗━┓┏━━━┓┗━━┛┏━┓┗━━┓┏┛┏┓┗━┓┗┓┗┛┗┛┗┓
               ┏━━┛┃ ┗┓┏┛┏┓┏┛┃┏┓┗━━┓┗┓┃┃┃┗┓┏┛┗┓┏┛┏┓x┏┓┃┃x┏┓┃┃┏┓┗┛┏┓┃┃┗┓┏┛┃┃┃┏┛┃┃┃┃┗━┓┃┏┓┃┏┛┃┃┏┓┃┏━┛┃┃┗━┓┃┃ ┏┓┗━━━━┛┏┛┏━━┛┗┓┃┃┏━┛ ┗┓┏┓┏┓┃
               ┗━┓┏┛┏━┛┃┏┛┗┛┏┛┃┃ ┏┓┗┓┃┃┃┗┓┃┗┓┏┛┃┏┛┗┓┃┃┃┗┓┃┃┃┃┃┗┓┏┛┃┃┗┓┃┗┓┃┗┛┗┓┃┃┃┃┏┓┃┃┃┃┃┗┓┃┃┃┃┃┗┓┏┛┗┓┏┛┃┗━┛┗━━━━━┓┗┓┗━━┓ ┗┛┃┗━━━┓┗┛┃┃┗┛
             ┏━━━┛┃┏┛┏┓┃┗━━━┛┏┛┗━┛┗━┛┃┃┃┏┛┗┓┃┃ ┃┗━┓┃┃┃┃┏┛┃┗┛┃┃ ┗┛ ┃┗┓┗┛ ┃┗━┓ ┃┃┗┛┗┛┃┃┃┃┃┃ ┃┃┗┛┗┛┏┛┃┏━┛┗┓┃┏┓┏━━━━━━┛ ┗━━┓┃┏━┓┃┏━┓┏┛  ┗┛
             ┃┏┓┏┓┃┃┏┛┗┛┏┓ ┏━┛┏━━━┓┏┓┃┗┛┃┏━┛┃┃┏┛┏┓┃┗┛┃┃┗━┛┏━┛┗━┓┏━┛┏┛ ┏━┛┏━┛┏┛┗━┓┏━┛┃┃┃┃┗┓┗┛ ┏━━┛┏┛┗━━┓┃┗┛┃┗━━━━━━━━━━┓┃┗┛┏┛┗┛ ┃┃
            ┏┛┃┗┛┗┛┗┛┏━━┛┗━┛┏┓┃┏━━┛┃┃┗┓┏┛┗━┓┗┛┗┓┃┃┗┓ ┃┗┓┏━┛┏┓┏┓┃┃┏┓┃┏━┛┏┓┃┏━┛┏━┓┃┗━┓┃┃┃┃┏┛┏━━┛┏┓┏┛ ┏━━┛┗┓ ┃┏━┓┏┓┏━━━━┓┃┗━┓┗━━━┓┃┗━┓
            ┗━┛   ┏━━┛┏━┓┏┓┏┛┗┛┗━━┓┃┗┓┃┃┏┓┏┛ ┏━┛┃┗┓┗┓┃┏┛┃┏┓┃┃┃┃┃┃┃┃┃┗┓┏┛┃┃┗━┓┗┓┃┗┓┏┛┃┗┛┗┛ ┗━┓┏┛┃┃┏━┛┏┓┏┓┗┓┗┛ ┃┃┃┃┏━┓┏┛┗━┓┃┏┓┏┓┃┗┓┏┛
              ┏┓  ┗━━━┛┏┛┃┃┗┓ ┏━━━┛┗┓┗┛┗┛┃┃┏┓┗━┓┃ ┃┏┛┃┗┓┃┃┃┃┃┃┃┃┃┃┗┛┏┛┃ ┃┃ ┏┛┏┛┗┓┃┗┓┗━━━┓┏━━┛┗┓┃┃┃┏┓┃┃┃┗┓┗━━┓┃┃┃┗┛┏┛┗━━━┛┗┛┗┛┗┛ ┗┛
              ┃┃ ┏━┓┏━━┛┏┛┗━┛┏┛┏┓┏┓┏┛┏━━━┛┗┛┃┏━┛┗┓┃┗┓┗━┛┗┛┗┛┗┛┃┃┃┗┓┏┛┏┛┏┛┗┓┃┏┛┏━┛┃┏┛┏┓┏┓┃┗┓┏┓┏┛┗┛┗┛┗┛┃┗┓┃┏┓┏┛┗┛┃┏┓┗━┓┏━━━━━┓
             ┏┛┗┓┃┏┛┗┓┏┓┃┏━━━┛┏┛┗┛┃┃ ┃┏┓┏━━━┛┗┓┏┓┃┗┓┗━━━┓┏━━━━┛┃┗━┛┗┓┗┓┗┓┏┛┗┛ ┗━━┛┃┏┛┃┃┃┃ ┗┛┃┗━━━━┓┏━┛┏┛┗┛┃┗━┓┏┛┃┗━┓┗┛┏┓┏┓┏┛
             ┗━┓┗┛┗━━┛┃┃┃┃┏━━━┛┏━━┛┃┏┛┃┃┗━━━━┓┃┃┗┛┏┛┏━┓┏┛┗━━┓┏┓┗┓┏┓┏┛┏┛ ┃┗━┓┏━┓ ┏┓┃┗┓┃┃┃┃┏━━┛┏━┓┏━┛┃┏┓┗━━┓┗┓┏┛┗┓┗━┓┗┓┏┛┗┛┃┗━━━┓
              ┏┛┏┓┏┓┏┓┃┃┃┃┃┏┓┏┓┗━━┓┃┗━┛┗┓┏┓┏━┛┃┃┏━┛┏┛┏┛┃ ┏━━┛┃┗┓┗┛┃┗┓┗━┓┃┏┓┗┛┏┛┏┛┗┛┏┛┃┃┗┛┃┏━┓┃┏┛┗━┓┗┛┃┏┓┏┛ ┃┗┓ ┗━━┛┏┛┗━━┓┗┓┏┓┏┛
              ┃┏┛┗┛┗┛┗┛┃┃┗┛┃┗┛┗━━━┛┗┓┏━━┛┃┗┛┏━┛┃┃┏┓┗┓┗┓┗┓┃┏━┓┃┏┛┏┓┃┏┛┏┓┃┗┛┃┏━┛ ┗┓┏┓┃┏┛┗┓┏┛┗┓┗┛┗┓┏┓┃ ┏┛┃┃┗━┓┗┓┗━━━━┓┃┏━━┓┗┓┃┃┗┛
              ┃┃┏━━┓┏━━┛┃┏━┛┏┓┏┓┏┓┏━┛┃┏┓┏┛ ┏┛┏┓┃┃┃┗━┛┏┛┏┛┗┛┏┛┃┗┓┃┃┃┗┓┃┃┗━┓┃┃┏┓┏┓┃┃┃┃┃┏┓┃┗┓┏┛┏━━┛┃┃┃┏┛┏┛┃┏━┛ ┗┓┏┓┏┓┃┃┗━┓┗━┛┃┃
              ┗┛┗━┓┗┛┏━━┛┃┏┓┃┃┃┃┃┃┗┓ ┗┛┃┗━┓┗━┛┃┃┃┗━┓ ┗━┛┏━━┛┏┛┏┛┃┃┃ ┃┃┗┓┏┛┃┗┛┗┛┃┃┃┃┃┗┛┃┗┓┃┗┓┗━━┓┃┃┃┃┏┛┏┛┗━━┓┏┛┃┗┛┗┛┃┏━┛   ┗┛
                 ┏┛┏┓┃┏━━┛┃┗┛┗┛┃┃┗┓┗┓┏━┛┏┓┗━┓┏┛┃┗┓┏┛┏┓┏┓┗┓┏━┛ ┗┓┃┃┗┓┗┛ ┗┛┏┛┏━━━┛┃┃┃┃┏━┛┏┛┃┏┛ ┏┓┃┃┃┃┃┃ ┗┓┏┓┏┛┗┓┗┓┏┓ ┗┛  ┏┓
                 ┗┓┃┃┃┗━━┓┃ ┏━━┛┃┏┛┏┛┃┏┓┃┗━┓┃┗┓┗┓┃┗━┛┗┛┃┏┛┃┏━━━┛┃┃┏┛┏┓ ┏┓┗┓┗━┓┏┓┗┛┃┃┃┏┓┃┏┛┗┓┏┛┗┛┃┃┃┗┛┏━┛┃┗┛┏┓┗┓┗┛┗━┓  ┏┛┗┓
                  ┗┛┗┛┏━┓┃┃┏┛┏━┓┃┗┓┃┏┛┃┃┃┏━┛┃┏┛┏┛┗┓┏┓┏━┛┗━┛┗━┓┏┓┃┃┗━┛┗┓┃┗━┛┏┓┗┛┃┏┓┃┃┃┃┃┃┗━┓┃┗┓┏┓┃┗┛┏┓┗━┓┗━━┛┗┓┃┏┓┏┓┗━━┛┏━┛
                      ┗┓┗┛┃┗┓┃┏┛┃┏┛┃┗┓┃┃┃┗┓┏┛┃┏┛ ┏┛┃┃┗━┓┏┓┏━━┛┃┃┃┗┓┏━┓┃┃┏━┓┃┗┓┏┛┃┗┛┃┃┃┗┛┏━┛┃ ┗┛┃┗━━┛┃┏━┛┏┓┏┓┏┛┃┃┃┃┃┏━━━┛
                       ┗┓┏┛ ┗┛┗━┛┃┏┛ ┗┛┗┛┏┛┗┓┃┗━┓┗━┛┃┏━┛┃┃┗━┓┏┛┃┃┏┛┗┓┃┃┃┗┓┃┃┏┛┗┓┗━┓┃┗┛┏━┛┏┓┗┓┏┓┗┓┏━━┛┃┏┓┃┗┛┗┛ ┗┛┃┃┃┗━┓
                        ┃┃  ┏━━━━┛┃┏━━━━━┛┏┓┃┃┏━┛┏━━┛┃┏━┛┗━━┛┃ ┗┛┃┏━┛┗┛┃┏┛┃┃┃┏━┛┏━┛┗┓┏┛┏┓┃┗┓┃┃┃ ┃┗━━┓┃┃┃┗━━━━━━┓┃┃┗━┓┗┓
                      ┏━┛┗━┓┗━━┓┏┓┃┗┓┏━┓┏┓┃┃┃┃┗━┓┗━━━┛┗━━━━━┓┗┓┏━┛┗━┓┏━┛┃┏┛┃┃┗┓┏┛┏┓┏┛┗┓┃┃┃ ┗┛┃┗━┛┏┓┏┛┃┃┗┓┏━━━┓┏┛┗┛┏━┛┏┛
                      ┗━┓┏━┛   ┃┃┃┃┏┛┃ ┃┃┃┃┗┛┃┏┓┃┏━━━━━━━━━━┛┏┛┃┏┓┏┓┃┗┓┏┛┗┓┃┃┏┛┗┓┃┃┗┓┏┛┃┃┃┏━━┛┏━┓┃┃┗┓┃┗┓┃┗━━┓┃┗┓  ┗━┓┗┓
                        ┃┃     ┃┃┗┛┃┏┛┏┛┃┃┗━┓┃┃┗┛┃┏━┓┏┓┏┓┏┓┏┓┃┏┛┃┃┃┃┃┏┛┗┓┏┛┃┃┗━┓┃┃┗┓┃┃┏┛┃┃┗┓┏┓┃┏┛┃┃┏┛┗┓┃┃┏━━┛┃┏┛    ┗━┛
                        ┗┛     ┗┛  ┗┛ ┗┓┃┗┓┏┛┃┗━┓┃┗┓┃┃┃┃┃┃┃┃┗┛┃┏┛┃┃┗┛┃┏━┛┃┏┛┗┓┏┛┗┛┏┛┃┗┛┏┛┗┓┃┃┃┃┗┓┃┃┗━┓┃┃┃┗━━┓┗┛
                                       ┃┃┏┛┗┓┃┏┓┃┗━┛┃┃┃┃┃┃┃┗━┓┗┛┏┛┗━┓┗┛┏━┛┃┏━┛┃┏━┓┗━┛ ┏┛┏┓┃┃┃┗┛┏┛┃┃┏┓┃┃┃┃┏━┓┗┓
                                       ┗┛┗┓┏┛┃┃┃┗━┓┏┛┃┃┃┃┃┃┏┓┗━┓┗┓┏━┛  ┃┏┓┃┃┏┓┗┛┏┛    ┗┓┃┗┛┗┛  ┃┏┛┃┃┃┃┃┃┃┗┓┃┏┛
                                          ┗┛┏┛┃┗┓┏┛┗┓┃┃┃┗┛┗┛┗┓┏┛┏┛┃    ┗┛┗┛┃┃┃┏┓┗┓     ┗┛      ┗┛ ┃┃┗┛┃┃┃┏┛┃┗┓
                                            ┗┓┃ ┗┛  ┗┛┗┛     ┃┗┓┗━┛    ┏━━━┛┃┃┃┃┏┛             ┏━━┛┗━┓┃┃┃┃ ┗┓┃
                                             ┃┃              ┗┓┃      ┏┛┏┓┏┓┃┃┃┃┃              ┃┏━┓┏━┛┗┛┃┗┓┏┛┃
                                             ┗┛               ┗┛      ┃┏┛┃┃┃┃┃┃┃┗┓             ┃┃┏┛┗━━┓┏┛┏┛┃┏┛
                                                                      ┗┛ ┃┃┗┛┃┃┃┏┛             ┗┛┗┓┏┓┏┛┃┏┛ ┗┛
                                                                         ┃┃  ┗┛┗┛                 ┗┛┗┛ ┗┛
                                                                         ┗┛
